<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_splash">


    <RelativeLayout
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/item_counter"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/3"
            style="@style/TextView.Buy" />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_share" />

        <View
            android:id="@+id/congratulation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_congrats" />

        <RelativeLayout
            android:id="@+id/aux_piggy"
            android:layout_marginTop="10dp"
            android:layout_below="@id/item_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/piggy"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/piggy_size"
                android:layout_height="@dimen/piggy_size"
                android:background="@drawable/piggy_big_main_empty" />

            <TextView
                android:id="@+id/percent"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/piggy_size"
                android:layout_height="@dimen/piggy_size"
                android:gravity="center"
                android:text="12%"
                style="@style/TextView.Percent" />

            <View
                android:id="@+id/arrow_left"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:background="@drawable/arrow_left" />

            <View
                android:id="@+id/arrow_right"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:background="@drawable/arrow_right" />
        </RelativeLayout>

        <TextView
            android:id="@+id/aux_saving_money"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/aux_piggy"
            android:text="SAVING MONEY FOR:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView.SavingMoneyFor" />

        <TextView
            android:id="@+id/item_name"
            android:drawableLeft="@drawable/amazon_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/aux_saving_money"
            android:text="SAVING MONEY FOR:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView.ItemName" />

        <TextView
            android:id="@+id/item_goal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/item_name"
            android:text="GOAL: $"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView.ItemGoal" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/fill_up"
            android:background="@drawable/btn_fill_up"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_view_height"
            android:gravity="center"
            android:clickable="true" />


    </RelativeLayout>

    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_centerInParent="true"
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />
</RelativeLayout>